spring.datasource.url=jdbc:mysql://udywt7daep9op6eh:zRDh4AQup4FE6aCFG1Sb@bgwdoxbx3jj1mhnrtqeh-mysql.services.clever-cloud.com:3306/bgwdoxbx3jj1mhnrtqeh  
spring.datasource.username=udywt7daep9op6eh
spring.datasource.password=zRDh4AQup4FE6aCFG1Sb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
